# server.env

# Server Configuration
API_HOST=127.0.0.1
API_PORT=5000
API_KEY=12345678

# Master Node Configuration
MASTER_IP=127.0.0.1
MASTER_PORT=5001
MASTER_API_KEY=12345678

# Allowed IPs (comma-separated if multiple)
ALLOWED_IPS=127.0.0.1
